{
    "name": "MiniBrawl.Gameplay.Tests",
    "rootNamespace": "MiniBrawl.Gameplay.Tests",
    "references": [
        "MiniBrawl.Gameplay",
        "MiniBrawl.Core",
        "MiniBrawl.Config",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}